{
    "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
    "apiVersion": 2,
    "name": "acf/floating-support",
    "title": "Supporto flottante",
    "description": "Mostra il Supporto flottante.",
    "style": [ 
        "file:./floating-support.css"
    ],
    "script": [
        "floating-support"
    ],
    "category": "widgets",
    "icon": "",
    "keywords": [
        "Supporto", 
        "Contatti"
    ],
    "acf": {
        "mode": "edit",
        "renderTemplate": "floating-support.php"
    },
    "supports": {
        "anchor": true,
        "align": false
    }
}